image: "python:3.6"
    
stages:
    - build
    - test
build:
    stage: build
    script:
        - echo 'Building'
        - mkdir build
        - python -m venv build/venv
        - source build/venv/bin/activate
        - pip install -r requirements.txt
    artifacts:
        paths: 
            - build/
Run tests:
    stage: test

    script:
        - echo 'Testing'
        - source build/venv/bin/activate
        - pytest test_web.py
        
